#!/usr/bin/perl

use v5.14;
use utf8;

use Test::More;

use Test::Spelling 0.12;
use Pod::Wordlist;

use strictures 2;
no warnings "experimental::signatures";

add_stopwords(<DATA>);
all_pod_files_spelling_ok(qw(bin lib));

done_testing();

__DATA__
abstracts
after
aliases
all
allow
along
ALSO
analyze
anticipated
any
application
applied
are
AUTHOR
author
Automated
available
avoiding
be
become
behavior
Blends
Bootstrap
box
boxing
BUGS
bugs
can
CFEngine
class
classes
Classify
coerce
collection
command
commands
commonly
component
consisting
core
could
Currently
currently
custom
customizations
customized
Debathena
debconf
deployment
deployments
describes
describing
DESCRIPTION
Detailed
dev
different
DISCLAIMER
distro
each
Elbe
encourages
equivalent
even
example
Examples
exchange
existing
EXPRESS
extending
extract
FAI
following
Framework
free
full
Fully
further
generated
germinate
goal
Hands
help
However
IDEAS
if
implemented
IMPLIED
include
included
includes
INCLUDING
initialize
inspired
install
installed
instead
interacts
interfaces
into
isar
its
itself
language
larger
library
LICENCE
like
LIMITATION
locally
Many
MERCHANTIBILITY
MetaCPAN
Might
modify
NAME
needed
ninja
numbers
obsolete
off
on
only
OR
or
other
Others
own
PACKAGE
package
packaging
PARTICULAR
particular
pass
Please
preferrably
preseeding
preserving
process
programming
PROVIDED
provided
providing
Puppet
reclass
redistribute
refresh
related
report
represents
request
Running
section
SEE
See
see
separated
Serialize
serialized
shortcuts
shown
Smedegaard
structured
Tasks
tasks
tasksel
that
THE
the
their
them
THIS
This
tool
tools
tweaks
two
underlying
Unlike
upstream
use
useful
utils
validate
various
WARRANTIES
web
where
which
wide
will
with
WITHOUT
World
world
Would
wrappers
you
